TEMPLATE = app

QT += qml quick widgets printsupport
QMAKE_MAC_SDK = macosx10.9
INCLUDEPATH += $$PWD/include
LIBS += -L$$PWD/lib -lgmp

SOURCES += main.cpp \
    Graphics/macrodyngraphicsitem.cpp \
    axes.cpp \
    hashTab.cpp \
    MDMap.cpp \
    logger.cpp \
    simloader.cpp \
    simthread.cpp \
    documenthandler.cpp \
    distri/cauchy_distri.cpp \
    distri/chi_square_distri.cpp \
    distri/discrete_distri.cpp \
    distri/exponential_distri.cpp \
    distri/finite_distri.cpp \
    distri/gamma_distri.cpp \
    distri/geometric_distri.cpp \
    distri/multi_normal_distri.cpp \
    distri/normal_distri.cpp \
    distri/pareto_distri.cpp \
    distri/prob_distri.cpp \
    distri/random_bits.cpp \
    distri/uniform_distri.cpp \
    Jobs/3d_attractor.cpp \
    Jobs/3d_cyclogram.cpp \
    Jobs/acf_plot.cpp \
    Jobs/attractor.cpp \
    Jobs/basin.cpp \
    Jobs/basinTwoCycles.cpp \
    Jobs/bif2D.cpp \
    Jobs/bif2Param.cpp \
    Jobs/bif3D.cpp \
    Jobs/bifnParam.cpp \
    Jobs/cellAttractor.cpp \
    Jobs/cellBif2D.cpp \
    Jobs/color_plot.cpp \
    Jobs/contourline.cpp \
    Jobs/d_attractor.cpp \
    Jobs/d_bif2D.cpp \
    Jobs/d_bifnParam.cpp \
    Jobs/d_var.cpp \
    Jobs/density.cpp \
    Jobs/discreteBif2D.cpp \
    Jobs/distributionJob.cpp \
    Jobs/floathisto2d.cpp \
    Jobs/geometricJob.cpp \
    Jobs/geometry3D.cpp \
    Jobs/histo.cpp \
    Jobs/indicator.cpp \
    Jobs/job.cpp \
    Jobs/l_attractor.cpp \
    Jobs/mapping.cpp \
    Jobs/max_lyapunov_exp.cpp \
    Jobs/nParameterAnalysis.cpp \
    Jobs/pacf_plot.cpp \
    Jobs/parameterSpace.cpp \
    Jobs/phase_plot.cpp \
    Jobs/powerSpec.cpp \
    Jobs/probability.cpp \
    Jobs/simpleCellMapping.cpp \
    Jobs/stateSpaceAnalysis.cpp \
    Jobs/timeSeriesJob.cpp \
    Jobs/timeSeriesPlot.cpp \
    Jobs/timeSeriesPlot_Loop.cpp \
    Jobs/timeSeriesSet.cpp \
    Models/affine1.cpp \
    Models/affine2.cpp \
    Models/affine3.cpp \
    Models/armax.cpp \
    Models/armax_eindim.cpp \
    Models/Bankintermed.cpp \
    Models/baseModel.cpp \
    Models/boehmhuels.cpp \
    Models/capOlg.cpp \
    Models/cobweb_g_predictor.cpp \
    Models/constantLag.cpp \
    Models/defbudba.cpp \
    Models/demog_model.cpp \
    Models/det_var.cpp \
    Models/distribution.cpp \
    Models/dorn.cpp \
    Models/dornbusch.cpp \
    Models/Duopol.cpp \
    Models/dynofin_rmv.cpp \
    Models/ELS.cpp \
    Models/EnRAss.cpp \
    Models/EnRAssH.cpp \
    Models/ExchangeRateModel.cpp \
    Models/ExchangeRateModel2.cpp \
    Models/excOlg.cpp \
    Models/finanzmarkt_2Dim.cpp \
    Models/finanzmarkt_2Dim_1.cpp \
    Models/finanzmarkt_gruppenswitch.cpp \
    Models/finanzmarkt_Jan.cpp \
    Models/finanzmarkt_JanE_Andi.cpp \
    Models/finanzmarkt_wage.cpp \
    Models/frepm.cpp \
    Models/geoExp.cpp \
    Models/getModel.cpp \
    Models/growth_model.cpp \
    Models/henon.cpp \
    Models/hetoni.cpp \
    Models/HicksModel.cpp \
    Models/jan_model.cpp \
    Models/Keener.cpp \
    Models/laborMarketFirst.cpp \
    Models/laborMarketFirstTax.cpp \
    Models/leo.cpp \
    Models/linDiff.cpp \
    Models/linFima_basic.cpp \
    Models/linFima_wage.cpp \
    Models/linFimaErwRueck.cpp \
    Models/logiDelay.cpp \
    Models/logistic.cpp \
    Models/manipulate.cpp \
    Models/markov_chain.cpp \
    Models/martin.cpp \
    Models/martinNeu.cpp \
    Models/MerA.cpp \
    Models/michael.cpp \
    Models/milano.cpp \
    Models/milano2.cpp \
    Models/milano3.cpp \
    Models/milano_bcw.cpp \
    Models/models2D.cpp \
    Models/Monopol.cpp \
    Models/newMacro.cpp \
    Models/nicole.cpp \
    Models/OlgRat.cpp \
    Models/onozaki_et_al.cpp \
    Models/pf_type.cpp \
    Models/pureExchange.cpp \
    Models/radio.cpp \
    Models/rand_var.cpp \
    Models/RBC_basic_model.cpp \
    Models/rOLG_wt.cpp \
    Models/rSolow.cpp \
    Models/samuelson1.cpp \
    Models/Samuelson_basic.cpp \
    Models/test_model.cpp \
    Models/toni2.cpp \
    Models/toniadp.cpp \
    Models/toniadp2.cpp \
    Models/tonicapm.cpp \
    Models/tonicapmLag.cpp \
    Models/toniLag.cpp \
    Models/toniRV.cpp \
    block.cpp \
    eval_expr.cpp \
    get_expr.cpp \
    matrix.cpp \
    matrix_neu.cpp \
    PublicModels/cobweb.cpp \
    PublicModels/defaultModel.cpp \
    PublicModels/getPubModel.cpp \
    PublicModels/perturbedDelayedLogisticMap.cpp \
    Models/adaptExp.cpp \
    Graphics/imagepainter.cpp \
    libboard/Board.cpp \
    libboard/Color.cpp \
    libboard/Path.cpp \
    libboard/PSFonts.cpp \
    libboard/Rect.cpp \
    libboard/ShapeList.cpp \
    libboard/Shapes.cpp \
    libboard/Tools.cpp \
    libboard/Transforms.cpp \
    Models/tiwisina.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =/opt/qt5/imports

# Default rules for deployment.
include(deployment.pri)

HEADERS += \
    Models/adaptExp.h \
    Models/affine1.h \
    Models/affine2.h \
    Models/affine3.h \
    Models/armax.h \
    Models/armax_eindim.h \
    Models/Bankintermed.h \
    Models/baseModel.h \
    Models/capOlg.h \
    Models/cobweb_g_predictor.h \
    Models/constantLag.h \
    Models/defaultModel.h \
    Models/defbudba.h \
    Models/demog_model.h \
    Models/det_var.h \
    Models/distribution.h \
    Models/dorn.h \
    Models/dornbusch.h \
    Models/Duopol.h \
    Models/dynofin_rmv.h \
    Models/ELS.h \
    Models/EnRAss.h \
    Models/EnRAssH.h \
    Models/ExchangeDefault.h \
    Models/ExchangeRateModel.h \
    Models/ExchangeRateModel2.h \
    Models/ExchangeRateModel_save.h \
    Models/ExchangeSave.h \
    Models/excOlg.h \
    Models/finanzmarkt_2Dim.h \
    Models/finanzmarkt_2Dim_1.h \
    Models/finanzmarkt_gruppenswitch.h \
    Models/finanzmarkt_Jan.h \
    Models/finanzmarkt_JanE_Andi.h \
    Models/finanzmarkt_old.h \
    Models/finanzmarkt_wage.h \
    Models/frepm.h \
    Models/geoExp.h \
    Models/getModel.h \
    Models/growth_model.h \
    Models/henon.h \
    Models/hetoni.h \
    Models/HicksModel.h \
    Models/jan_model.h \
    Models/Keener.h \
    Models/laborMarketFirst.h \
    Models/laborMarketFirstTax.h \
    Models/leo.h \
    Models/linDiff.h \
    Models/linFima_basic.h \
    Models/linFima_wage.h \
    Models/linFimaErwRueck.h \
    Models/logiDelay.h \
    Models/logistic.h \
    Models/manipulate.h \
    Models/markov_chain.h \
    Models/martin.h \
    Models/martinNeu.h \
    Models/MerA.h \
    Models/michael.h \
    Models/milano.h \
    Models/milano2.h \
    Models/milano3.h \
    Models/milano_bcw.h \
    Models/models2D.h \
    Models/Monopol.h \
    Models/newMacro.h \
    Models/nicole.h \
    Models/OlgRat.h \
    Models/onozaki_et_al.h \
    Models/pf_type.h \
    Models/pureExchange.h \
    Models/radio.h \
    Models/rand_var.h \
    Models/RBC_basic_model.h \
    Models/rOLG_wt.h \
    Models/rSolow.h \
    Models/samuelson1.h \
    Models/Samuelson_basic.h \
    Models/Samuelson_basicAlt.h \
    Models/test_model.h \
    Models/toni2.h \
    Models/toniadp.h \
    Models/toniadp2.h \
    Models/tonicapm.h \
    Models/tonicapmLag.h \
    Models/toniLag.h \
    Models/toniRV.h \
    PublicModels/baseModel.h \
    PublicModels/cobweb.h \
    PublicModels/defaultModel.h \
    PublicModels/getPubModel.h \
    PublicModels/models2D.h \
    PublicModels/perturbedDelayedLogisticMap.h \
    PublicModels/rand_var.h \
    sim.h \
    matrix_neu.h \
    matrix.h \
    distri/cauchy_distri.h \
    distri/chi_square_distri.h \
    distri/discrete_distri.h \
    distri/logger.h \
    distri/exponential_distri.h \
    distri/finite_distri.h \
    distri/gamma_distri.h \
    distri/geometric_distri.h \
    distri/machine.h \
    distri/multi_normal_distri.h \
    distri/normal_distri.h \
    distri/pareto_distri.h \
    distri/prob_distri.h \
    distri/random_bits.h \
    distri/uniform_distri.h \
    eval_expr.h \
    get_expr.h \
    Random/ranlib.h \
    Jobs/3d_attractor.h \
    Jobs/3d_cyclogram.h \
    Jobs/acf_plot.h \
    Jobs/attractor.h \
    Jobs/basin.h \
    Jobs/basinTwoCycles.h \
    Jobs/bif2D.h \
    Jobs/bif2Param.h \
    Jobs/bif3D.h \
    Jobs/bifnParam.h \
    Jobs/cellAttractor.h \
    Jobs/cellBif2D.h \
    Jobs/color_plot.h \
    Jobs/contourline.h \
    Jobs/d_attractor.h \
    Jobs/d_bif2D.h \
    Jobs/d_bifnParam.h \
    Jobs/d_var.h \
    Jobs/density.h \
    Jobs/discreteBif2D.h \
    Jobs/floathisto2d.h \
    Jobs/geometricJob.h \
    Jobs/geometry3D.h \
    Jobs/histo.h \
    Jobs/indicator.h \
    Jobs/job.h \
    Jobs/l_attractor.h \
    Jobs/mapping.h \
    Jobs/max_lyapunov_exp.h \
    Jobs/nParameterAnalysis.h \
    Jobs/pacf_plot.h \
    Jobs/parameterSpace.h \
    Jobs/phase_plot.h \
    Jobs/powerSpec.h \
    Jobs/probability.h \
    Jobs/simpleCellMapping.h \
    Jobs/stateSpaceAnalysis.h \
    Jobs/timeSeriesJob.h \
    Jobs/timeSeriesPlot.h \
    Jobs/timeSeriesPlot_Loop.h \
    Jobs/timeSeriesSet.h \
    Graphics/macrodyngraphicsitem.h \
    axes.h \
    hashTab.h \
    MDMap.h \
    logger.h \
    Jobs/distributionJob.h \
    block.h \
    simloader.h \
    Models/boehmhuels.h \
    distri/logger.h \
    simthread.h \
    documenthandler.h \
    Graphics/macrostring.h \
    Graphics/imagepainter.h \
    libboard/board/Color.h \
    libboard/board/Path.h \
    libboard/board/Point.h \
    libboard/board/PSFonts.h \
    libboard/board/Rect.h \
    libboard/board/ShapeList.h \
    libboard/board/Shapes.h \
    libboard/board/Tools.h \
    libboard/board/Transforms.h \
    libboard/Board.h \
    Graphics/transform.h \
    Models/tiwisina.h
