manipulate
rdefault
A       1[0.95,1.05];

1	0.7
0.6	0.6	0.6	0.6	
10	100
0.3	1	
0.6 1 4
1	0.5	0.5	0.2

1

	210	wtreal -1

62


multiplot 2	mean(wtreal) var(wtreal)
mtreal	0.65	0.7
wtreal 0.75 0.85
wtreal 	0.8	1.1

0	rdefault_16_wtreal_mean_t_1000_1500_giid_B0_7.xpm

//
// first: modelname
//
// next: parameters of the model above
//
// A >> B;
// gamm >> kappa >> lambda >> mu;
// tau >> length;
// delta >> beta;
// w0 >> p0 >> m0;
// Lmax >> rho >> g >> tax;
//
// last: what macrodyn shall do
//
// tag of the job
// x-axis  min  max
// y-axis  min  max
// z-axis  min  max
// tag of the printer  printername
//
// 0.333[0.495,0.495];0.333[0.5,0.5];0.333[0.505,0.505];
